cygnus-ngsi.sources = http-source
cygnus-ngsi.sinks = postgresql-sink
cygnus-ngsi.channels = postgresql-channel

cygnus-ngsi.sources.http-source.channels = postgresql-channel
cygnus-ngsi.sources.http-source.type = org.apache.flume.source.http.HTTPSource
cygnus-ngsi.sources.http-source.port = 5050
cygnus-ngsi.sources.http-source.handler = com.telefonica.iot.cygnus.handlers.NGSIRestHandler
cygnus-ngsi.sources.http-source.handler.notification_target = /notify
cygnus-ngsi.sources.http-source.handler.default_service = qsg
cygnus-ngsi.sources.http-source.handler.default_service_path = /testsink
cygnus-ngsi.sources.http-source.interceptors = ts gi
cygnus-ngsi.sources.http-source.interceptors.ts.type = timestamp
cygnus-ngsi.sources.http-source.interceptors.gi.type = com.telefonica.iot.cygnus.interceptors.NGSIGroupingInterceptor$Builder
cygnus-ngsi.sources.http-source.interceptors.gi.grouping_rules_conf_file = /usr/cygnus/conf/grouping_rules.conf

cygnus-ngsi.sinks.postgresql-sink.channel = postgresql-channel
cygnus-ngsi.sinks.postgresql-sink.type = com.telefonica.iot.cygnus.sinks.NGSIPostgreSQLSink4BEinCCPS
#cygnus-ngsi.sinks.postgresql-sink.enable_encoding = false
#cygnus-ngsi.sinks.postgresql-sink.enable_grouping = false
#cygnus-ngsi.sinks.postgresql-sink.enable_lowercase = false
#cygnus-ngsi.sinks.postgresql-sink.enable_name_mappings = false
#cygnus-ngsi.sinks.postgresql-sink.data_model = dm-by-entity
cygnus-ngsi.sinks.postgresql-sink.backend.enable_cache = true
cygnus-ngsi.sinks.postgresql-sink.postgresql_database = cygnusdb
cygnus-ngsi.sinks.postgresql-sink.postgresql_username = cygnus 
cygnus-ngsi.sinks.postgresql-sink.postgresql_password = cygnus
cygnus-ngsi.sinks.postgresql-sink.0 = column

# sink mapping section #
# cygnus-ngsi.sinks.postgresql-sink.map.<type>.<attribute>=<table>.<column>#.<data_type> #

cygnus-ngsi.sinks.postgresql-sink.tableDefaultPrimaryKey=ResourceID,timeStamp

cygnus-ngsi.sinks.postgresql-sink.attribute-mapping.energy.ActivePowerL1=tblPowerLog.ActivePowerL1
cygnus-ngsi.sinks.postgresql-sink.attribute-mapping.energy.Flow=tblPowerLog.Flow
cygnus-ngsi.sinks.postgresql-sink.attribute-mapping.energy.Pressure=tblPowerLog.Pressure
cygnus-ngsi.sinks.postgresql-sink.attribute-mapping.mes.RFIDTagPresent=tblMachineReport.RFIDTagPresent
cygnus-ngsi.sinks.postgresql-sink.attribute-mapping.mes.Busy=tblMachineReport.Busy
cygnus-ngsi.sinks.postgresql-sink.attribute-mapping.mes.Done=tblMachineReport.Done
cygnus-ngsi.sinks.postgresql-sink.attribute-mapping.mes.OrderNo=tblOperationLog.OrderNo
cygnus-ngsi.sinks.postgresql-sink.attribute-mapping.mes.PartNumber=tblOperationLog.PartNumber
cygnus-ngsi.sinks.postgresql-sink.attribute-mapping.mes.OrderPosition=tblOperationLog.OrderPosition
cygnus-ngsi.sinks.postgresql-sink.attribute-mapping.mes.OperationNo=tblOperationLog.OperationNo
cygnus-ngsi.sinks.postgresql-sink.attribute-mapping.mes.CarrierID=tblOperationLog.CarrierID
cygnus-ngsi.sinks.postgresql-sink.attribute-mapping.mes.StationEntryxBG5=tblSensorLog.StationEntryxBG5
cygnus-ngsi.sinks.postgresql-sink.attribute-mapping.mes.ReadyAtStationxBG1=tblSensorLog.ReadyAtStationxBG1
cygnus-ngsi.sinks.postgresql-sink.attribute-mapping.mes.StationExitxBG6=tblSensorLog.StationExitxBG6

# end sink mapping section #

cygnus-ngsi.channels.postgresql-channel.type = memory
cygnus-ngsi.channels.postgresql-channel.capacity = 1000
cygnus-ngsi.channels.postgresql-channel.transactionCapacity = 100
